{
	"name": "diskriminierungsfreie-metadaten",
	"version": "2.0.0-alpha.0",
	"description": "Handbuch zur Erstellung diskriminierungsfreier Metadaten für historische Quellen und Forschungsdaten. Erfahrungen aus dem geschichtswissenschaftlichen Forschungsprojekt Stadt.Geschichte.Basel",
	"author": "Moritz Mähr <moritz.maehr@unibas.ch>",
	"url": "https://github.com/maehr/diskriminierungsfreie-metadaten/issues",
	"license": "AGPL-3.0",
	"scripts": {
		"check": "prettier --ignore-path .gitignore  --check . '!{CODE_OF_CONDUCT.md,LICENSE-AGPL.md,LICENSE-CCBYSA.md,_layouts/default.html,package-lock.json,pnpm-lock.yaml,yarn.lock}'",
		"commit": "cz",
		"format": "prettier --ignore-path .gitignore --write . '!{CODE_OF_CONDUCT.md,LICENSE-AGPL.md,LICENSE-CCBYSA.md,_layouts/default.html,package-lock.json,pnpm-lock.yaml,yarn.lock}'",
		"prepare": "husky",
		"changelog": "pnpm exec git-cliff -- --config cliff.toml",
		"jampack": "pnpm exec jampack manuscript/_manuscript",
		"build:quarto": "cd manuscript && quarto render index.qmd --to json",
		"build:elm": "cd app && pnpm exec elm make src/Main.elm --optimize --output=public/app.js",
		"build:css": "cd app && pnpm exec tailwindcss -i styles/input.css -o public/tailwind.css --minify",
		"build:app": "pnpm run build:quarto && pnpm run build:elm && pnpm run build:css",
		"validate-doi": "node scripts/fetch-latest-doi.js"
	},
	"devDependencies": {
		"commitizen": "^4.3.1",
		"cz": "^1.8.2",
		"cz-conventional-changelog": "^3.3.0",
		"git-cliff": "^2.10.0",
		"husky": "^9.1.7",
		"prettier": "^3.6.2",
		"@divriots/jampack": "^0.33.1",
		"@tailwindcss/typography": "^0.5.15",
		"elm": "^0.19.1-6",
		"elm-live": "^4.0.2",
		"tailwindcss": "^3.4.14"
	},
	"type": "module",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
